* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #2e147c;
    color: #fff;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
    color: #fff;
    padding: 10px;
}

nav {
    display: none; /* Initially hidden */
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    padding: 0.5rem;
    text-align: center;
}

nav a:hover {
    color: #ffcc00;
    text-decoration: underline double;
}

/* Active state of navigation menu */
nav.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #2e147c;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 1000;
}

nav.active a {
    padding: 10px 0; /* Add padding for each link in the menu */
}

/* Hamburger button styles */
#hamburger-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

/* Main content */
main {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    display: grid;
}

h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 2em;
    color: #2e147c;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

/* Style for each grid item */
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style images in grid items */
.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Stylecaptions under images */
.grid-item p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #551a8b;
}

/* Footer styles */
footer {
    background-color: #2e147c;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

/* Mobile View */
@media screen and (max-width: 740px) {
    nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #2e147c;
        position: absolute;
        top: 50px;
        left: 0;
        display: none;
    }

    nav.active {
        display: flex;
    }

    #hamburger-button {
        display: block;
    }

    /* Style hamburger button when menu is active */
    #hamburger-button.active {
        color: #ffcc00; /* Change color when menu is active */
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Larger View Styles */
@media screen and (min-width: 741px) {
    nav {
        display: flex;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on larger screens */
    }

    #hamburger-button {
        display: none; /* Hide hamburger on larger screens */
    }
}